import React from "react";

export default function Dashboard() {
  return (
    <div className="bg-white shadow rounded-xl p-6">
      <h1 className="text-2xl font-bold mb-4">Ecommerce Aggregator Dashboard</h1>

      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">Add Product</h2>
        <form className="space-y-4">
          <input type="text" placeholder="Product Name" className="w-full p-2 border rounded" />
          <input type="text" placeholder="Price" className="w-full p-2 border rounded" />
          <textarea placeholder="Description" className="w-full p-2 border rounded" />
          <button type="submit" className="bg-blue-600 text-white px-4 py-2 rounded">Post to All Platforms</button>
        </form>
      </section>

      <section>
        <h2 className="text-xl font-semibold mb-2">Compare Products</h2>
        <input type="text" placeholder="Search Products..." className="w-full p-2 border rounded mb-4" />
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {/* Mock comparison cards */}
          <div className="border rounded p-4">
            <p><strong>Product:</strong> Sample Product A</p>
            <p><strong>Amazon:</strong> ₹500</p>
            <p><strong>Flipkart:</strong> ₹490</p>
            <p><strong>Myntra:</strong> ₹520</p>
          </div>
          <div className="border rounded p-4">
            <p><strong>Product:</strong> Sample Product B</p>
            <p><strong>Amazon:</strong> ₹1,200</p>
            <p><strong>Flipkart:</strong> ₹1,180</p>
            <p><strong>Myntra:</strong> ₹1,250</p>
          </div>
        </div>
      </section>
    </div>
  );
}
